<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffffff"
    android:gravity="center"
    android:orientation="vertical" >


    <include
        android:id="@+id/px_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        layout="@layout/px" />

    <include
        android:id="@+id/dp_real_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        layout="@layout/dp_real" />

    <include
        android:id="@+id/dp_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        layout="@layout/dp" />

</LinearLayout>