<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    android:background="#ffffffff"
    android:gravity="left"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/first_px"
        android:layout_width="100px"
        android:layout_height="100px"
        android:layout_weight="0"
        android:background="@color/light_small_block"
        android:gravity="center"
        android:textSize="26px"
        android:text="100\npx"
        android:textColor="@android:color/black"
        android:textStyle="bold" />

</LinearLayout>